ListViewDataModel/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ListViewDataModel.SecondPage"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                x:Name="DataModelList" 
                ItemSelected="ListView_ItemSelected"
                BackgroundColor="SeaShell"
                RowHeight="75"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Image Source="{Binding Source}"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label HorizontalOptions="Start" FontSize="20" FontAttributes="Bold" TextColor="Black" Text="{Binding Title}"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                    <Label HorizontalOptions="EndAndExpand" FontSize="18" TextColor="RoyalBlue" Text="{Binding Price}"/>
                                    <Button 
                                    x:Name="BuyButton"
                                    BackgroundColor="PapayaWhip" 
                                    Clicked="Button_Clicked" 
                                    CommandParameter="{Binding .}" 
                                    Text="Buy now"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>